# pe2020

./: pe2020.sln
pe2020/pe2020/: App.xaml  App.xaml.cs  pe2020.csproj
pe2020/pe2020.Android/: MainActivity.cs  pe2020.Android.csproj
pe2020/pe2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pe2020/pe2020.Android/Resources/: Resource.designer.cs
pe2020/pe2020.iOS/: AppDelegate.cs  Info.plist  Main.cs  pe2020.iOS.csproj
pe2020/pe2020.iOS/Properties/: AssemblyInfo.cs
pe2020/pe2020/Controls/: CardView.xaml  CardView.xaml.cs
pe2020/pe2020/Models/: City.cs  WeatherData.cs
pe2020/pe2020/Services/: CityService.cs  IRestDataService.cs  WeatherService.cs
pe2020/pe2020/ViewModels/: AddCityViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
pe2020/pe2020/Views/: AddCityPage.xaml  AddCityPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
